<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="../hexagons/img/hexagon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="../hexagons/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

	<title>Hexagons</title>
</head>

<body>
    <div class="header">
            <div class="nav">
                    <div>
                        <ul>
                            <li><a>Portfolio</a></li><!--
                            --><li><a>About</a></li><!--
                            --><li class="logo"></li><!--
                            --><li><a>Blog</a></li><!--
                            --><li><a>Get in Touch</a></li>
                        </ul>
                    </div>
                    <div class="lines"></div>
            </div>
        <div class="container">
            <div class="list">
                <ul class="hex-list">
                    <li class="wrapper">
                        <div class="picture one"></div>
                    </li><!--
                    --><li class="wrapper">
                            <div class="picture two"></div>
                    </li><!-- 
                    --><li class="wrapper">
                            <div class="picture three"></div>
                    </li><!--
                    --><li class="wrapper">
                            <div class="picture four"></div>
                    </li>
                </ul>
            </div>
            <div class="list second">
                <ul class="hex-list second">
                    <li><div class="wrapper">
                        <div class="picture five"></div>
                    </div></li><!--
                    --><li><div class="wrapper">
                          <div class="picture six"></div>
                    </div></li><!--
                    --><li><div class="wrapper">
                            <div class="picture seven"></div>
                    </div></li><!--
                    --><li><div class="wrapper">
                            <div class="picture eight"></div>
                    </div></li><!--
                    --><li><div class="wrapper">
                            <div class="picture nine"></div>
                    </div>
                    </li>
                </ul>
            </div>
            <div class="list third">
                <ul class="hex-list third">
                    <li class="wrapper">
                        <div class="picture ten"></div>
                    </li><!--
                    --><li class="wrapper">
                            <div class="picture eleven"></div>
                    </li><!--
                    --><li class="wrapper">
                            <div class="picture twelve"></div>
                    </li><!--
                    --><li class="wrapper">
                            <div class="picture thirteen"></div>
                    </li>
                </ul>
            </div>
            </div>

    </div>

    <div class="person">
        <div class="container">
            <div class="about">
                <div class="wrapper">
                    <div class="picture"></div>
                </div>
                <div class="text">
                    <h1>Smith Anderson</h1>
                    <h2>Illustrator & Character Designer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris portitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum lebero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris portitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna.</p>
                </div>
                <ul class="soc-links">
                    <li data-icon="facebook"></li><!--
                    --><li data-icon="twitter"></li><!--
                    --><li data-icon="google-plus"></li><!--
                    --><li data-icon="pinterest"></li><!--
                    --><li data-icon="linkedin"></li><!--
                    --><li data-icon="dribble"></li>
                </div>
            </div>
        </div>
    </div>

    <div class="contacts">
        <div class="container">
            <div class="form"><h1>Get In Touch</h1><h2>In order to get in touch use the contact form below</h2> 
                 <form>
                    <input type="text" name="name" placeholder="Name (Required)"><br>
                    <input type="text" name="email" placeholder="Email (Required)"><br>
                    <input type="text" name="subject" placeholder="Subject"><br>
                    <textarea placeholder="Write your message here..."></textarea><br>
                    <input type="submit" name="send" value="SEND">
                </form>
            </div>
    
            <div class="cont">
                <p><b>Quisque Hendrerit:</b> purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae.</p>
            </div>
        </div>
    </div>
                           
       
</body>

</html>